/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    font-size: 14px; /* Tamanho da fonte geral reduzido */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 6px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.file-input, .search-input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #a0c4cc; /* Borda mais discreta */
    width: 180px;
    font-size: 13px;
}

.btn-primary, .btn-secondary {
    background-color: #007889;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover, .btn-secondary:hover {
    background-color: #005f6b;
}

/* Estilos do organograma */
#organogram-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.node {
    text-align: center;
    margin: 8px;
    position: relative;
}

.employee-name {
    border: 1px solid #a0c4cc; /* Borda com tom suave */
    padding: 8px;
    border-radius: 4px;
    background-color: #f0f0f0;
    width: 160px;
    color: #333;
    font-size: 13px;
    display: inline-block;
}

.subordinates-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
}

/* Botão de expansão/recolhimento */
.toggle-btn {
    margin-top: 4px;
    font-size: 11px;
    padding: 2px 6px;
    cursor: pointer;
    background-color: #003B4E;
    color: white;
    border-radius: 4px;
    border: none;
    margin-left: 8px;
    transition: all 0.3s ease;
}

/* Destaques */
.highlight {
    border: 2px solid #5da9b4; /* Borda suave combinando com o tema */
    box-shadow: 0 0 8px rgba(93, 169, 180, 0.5); /* Sombra mais suave */
}

.highlight-search {
    background-color: #33cccc !important;
    padding: 6px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .controls {
        flex-direction: column;
        gap: 8px;
    }

    .search-input {
        width: 100%;
    }
}

.headcount-square {
    display: inline-block;
    background-color: #007889;
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
}


footer {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #666;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
}
